{
  "name": "substation",
  "version": "0.0.3",
  "description": "Realtime application gateway and authentication provider.",
  "keywords": [
    "webapp",
    "framework"
  ],
  "homepage": "https://github.com/shenanigans/node-substation",
  "bugs": "https://github.com/shenanigans/node-substation/issues",
  "license": "MIT",
  "author": "Kevin \"Schmidty\" Smith",
  "main": "main.js",
  "browser": "browser.js",
  "dependencies": {
    "async": "^0.9.0",
    "browserify": "^9.0.3",
    "bunyan": "^1.3.5",
    "busboy": "^0.2.9",
    "cachew": "^0.1.1",
    "cookies": "^0.5.0",
    "filth": "0.0.2",
    "gulp": "^3.8.11",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-util": "^3.0.4",
    "http-browserify": "git://github.com/shenanigans/http-browserify.git#46d06aecabc611bcaa380455c13599cb593375cf",
    "infosex": "^0.1.1",
    "likeness": "^0.2.3",
    "mongodb": "^1.4.34",
    "nssocket": "^0.5.3",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  }
}
